artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 859
model_uuid: 3bca0294da1c4e469410a4127a76c93a
prompts: null
run_id: bdd4256b758a4879bc5155c7b8eafbff
utc_time_created: '2025-04-08 12:42:18.801925'
