artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 5184
model_uuid: 7866e4bc8c814979b88766ec34ac11f2
prompts: null
run_id: 7bd464622dcf469cb39736b527129151
utc_time_created: '2025-04-09 00:34:36.792112'
