artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 3012925
model_uuid: 22eb91ec33ab4c829a8e8571200a3ea3
prompts: null
run_id: ab305bafb01e4bd8bcb126f53aaa4419
utc_time_created: '2025-04-09 00:38:29.634652'
