artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 3823
model_uuid: 2b592a7778e34be8bf335110a557681e
prompts: null
run_id: 3bf79892897f47489c8e711c965f3e45
utc_time_created: '2025-04-08 19:18:00.729973'
