artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 3823
model_uuid: b57b2599ad9648138bf00b756fdcdab1
prompts: null
run_id: 5844ed6129924b539208788075008841
utc_time_created: '2025-04-09 00:38:43.661845'
