artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 3823
model_uuid: 7932454e14b14000a82902aaa4665901
prompts: null
run_id: 78b68716797145b5a177f9f958b7224f
utc_time_created: '2025-04-09 00:46:36.533859'
