artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 5184
model_uuid: 767e2d19e0554e88899de57493e16a25
prompts: null
run_id: 2ccfb8f2e32147e1b92567702e2946a8
utc_time_created: '2025-04-09 00:46:32.565082'
