artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 3012925
model_uuid: 3fd3b8e0ce4f4d5ca119407effc717f8
prompts: null
run_id: dc71b0868179473aa521c09d7b4ecbb5
utc_time_created: '2025-04-08 19:18:03.347558'
