artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 3012925
model_uuid: b6b1ddb35d6546a889c6a243a0260c2e
prompts: null
run_id: 33a6a66628724596ada8e8992c6d7a7e
utc_time_created: '2025-04-09 00:46:47.774362'
